# AutoTracker

./: .gitignore  AutoTracker.csproj  AutoTracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CarController.cs  HomeController.cs  MaintenanceController.cs  UserController.cs
Data/: AutoTrackerDbContext.cs  CarDbContext.cs
Migrations/: 20200216153305_MigrationName.Designer.cs  20200216153305_MigrationName.cs  20200216210904_CreateTables.Designer.cs  20200216210904_CreateTables.cs  AutoTrackerDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Maintenance.cs  MaintenanceType.cs  Mod.cs  Mods.cs  User.cs  maintenance_items.csv
Planning Documents/: AutoTracker UML.vsdx  Control-Flow-Autotracker-Login.vsdx  Control-Flow-Autotracker.vsdx
Properties/: launchSettings.json
ViewModel/: AddCarViewModel.cs  AddMaintenanceViewModel.cs  AddUserViewModel.cs  LogUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  MainPage.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Add.cshtml  Index.cshtml  Login.cshtml
